﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:o="urn:schemas-microsoft-com:office:office" dir="ltr" lang="en-us">
<head>
<!--[if gte mso 9]>
<xml>
	<o:OfficeDocumentSettings>
	<o:PixelsPerInch>96</o:PixelsPerInch>
	</o:OfficeDocumentSettings>
</xml>
<![endif]-->
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="x-apple-disable-message-reformatting">
<meta name="format-detection" content="telephone=no">
<meta name="format-detection" content="date=no">
<meta name="format-detection" content="address=no">
<meta name="format-detection" content="email=no">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0">

<style type="text/css">
@import url(https://asgcdn.azureedge.net/general/fonts/fontface.css);

.ExternalClass *{line-height:100%;}
#outlook a{padding:0;}
a[x-apple-data-detectors]{color:inherit!important;text-decoration:none!important;font-size:inherit!important;font-family:inherit!important;font-weight:inherit!important;line-height:inherit!important;}
body{margin:0 !important;width:100% !important;}
html,body,p,div,td{padding:0;margin:0;}
table{border-collapse:collapse;margin:0;padding:0;mso-table-lspace:0pt;mso-table-rspace:0;-ms-text-size-adjust:auto;-webkit-text-size-adjust:100%;}
tr,td{mso-line-height-rule:exactly;}
img{-ms-interpolation-mode:bicubic;border:0;outline:none;image-rendering:-webkit-optimize-contrast;}
input::-moz-focus-inner{border:0;outline:0;}

p{line-height:100% !important;}
</style>
<style media="all" type="text/css">
	@-ms-viewport{width:device-width;}
</style>
<!--[if !mso]><!-->
<style media="all" type="text/css">
	p{display:block;padding:0 0 22px;line-height:133%!important;}</style>
<!--<![endif]-->
<title>
	Get started with Microsoft Outlook for iOS and Android 
</title>
</head>

<!-- HTML Start -->
<body style="color:#ffffff;font-size:0;background:#ffffff;">

<table width="100%" border="0" cellspacing="0" cellpadding="0" style="min-width:100%;">
<!-- Preheader -->
<tr>
	<td style="font-size:0;line-height:0;max-height:0;opacity:0;overflow:hidden;mso-hide:all;display:none;">
		Get started with Microsoft Outlook for iOS and Android. Make Outlook work the way you want. Now that you’ve had a few days to get familiar with Outlook mobile, let’s take it to the next level. These simple tips will help you get more done in a snap. Personalize the app so it works best for you.
	</td>
</tr>
<tr>
<td align="center" style="padding:0;">

<table align="center" class="mobile-width-full" width="600" border="0" cellspacing="0" cellpadding="0" style="width:600px;min-width:600px;">

<!--
Brandbar (gray background)
-->
<tr style="background:#f2f2f2;">
	<td class="mobile-padding-LR12" style="padding:25px 20px 25px;">

		<table align="left" width="100%" border="0" cellspacing="0" cellpadding="0">
			<tr>
				<td align="left" style="padding:0;font-size:12px;letter-spacing:0;font-weight:normal;font-family:'Segoe UI','Segoe UI Regular',SUWR,Arial,sans-serif;color:#505050;">
					<span style="color:#d83b01;">&lt;This template can be used by customer IT administrators or trainers after the rollout of Microsoft for iOS and Android to provide employees with tips to use the app. Insert your company’s logo here. Apply your company’s branding (fonts, colors, illustration or images) to the rest of the document as desired.&gt;</span>
				</td>
			</tr>
		</table>

	</td>
</tr>

<!--
Header (white background)
-->
<tr style="background:#ffffff;">
	<td class="mobile-padding-LR12" style="padding:18px 30px 30px;">

		<table align="left" width="100%" border="0" cellspacing="0" cellpadding="0">
			<tr>
				<td align="center" style="padding:0;font-size:28px;letter-spacing:0;font-weight:normal;font-family:'Segoe UI Light','Segoe UI',SUWL,Arial,sans-serif;color:#2f2f2f;">
					Get started with<br>Microsoft&nbsp;Outlook for&nbsp;iOS and&nbsp;Android
				</td>
			</tr>
		</table>

	</td>
</tr>

<!--
Module 1 (gray background)
-->
<tr style="background:#f2f2f2;">
	<td style="padding:0;">

		<table align="left" class="mobile-width-full" border="0" cellspacing="0" cellpadding="0">
			<tr>
				<td>

					<table class="mobile-width-full" border="0" cellspacing="0" cellpadding="0">
						<td align="left" class="mobile-padding-LR12 mobile-height-auto" style="padding:20px;font-size:12px;line-height:22px;letter-spacing:0;font-weight:normal;font-family:'Segoe UI','Segoe UI Regular',SUWR,Arial,sans-serif;color:#505050;">
							<p style="font-family:'Segoe UI Light','Segoe UI',SUWL,Arial,sans-serif;font-size:20px;">Make Outlook work the way you want</p>
							Now that you’ve had a few days to get familiar with Outlook mobile, let’s take it to the next level. These simple tips will help you get more done in a snap. Personalize the app so it works best for you.
						</td>
					</table>

				</td>
				<td align="center" style="padding:0;width:300px;">
					<img class="mobile-width-full mobile-height-auto" src="https://asgcdn.azureedge.net/2019-03-ms365-studio-oft-email-updates/images/en-us/tips/module1.jpg" alt="A person using smartphone" border="0" width="300" height="315" style="display:block;">
				</td>
			</tr>
		</table>

	</td>
</tr>

<!--
Module 2 (white background)
-->
<tr style="background:#ffffff;">
	<td style="padding:35px 0;">

		<table align="right" class="mobile-width-full" border="0" cellspacing="0" cellpadding="0" style="width:290px;">
			<tr>
				<td align="left" class="mobile-padding-LR12 mobile-height-auto" style="height:275px;padding:10px;font-size:12px;line-height:22px;letter-spacing:0;font-weight:normal;font-family:'Segoe UI','Segoe UI Regular',SUWR,Arial,sans-serif;color:#505050;">
					<p style="font-family:'Segoe UI Light','Segoe UI',SUWL,Arial,sans-serif;font-size:20px;">Find what you need, fast</p>
					Outlook anticipates your needs. When you tap Search, your top contacts, upcoming reservations and file attachments appear – all before you even kick off a keyword search query.
					<br><br>
					<a href="https://www.osupportweb.com/a/outlook-mobile/?s=general-questions&f=how-do-i-search-for-an-email&p=all" style="color:#0078d4;text-decoration:underline;"><strong style="font-weight:normal;">Learn more »</strong></a>
					<br>
					<a href="https://aka.ms/Outlookmobile.Search" style="color:#0078d4;text-decoration:underline;"><strong style="font-weight:normal;">Watch video »</strong></a>
				</td>
			</tr>
		</table>

		<table align="left" class="mobile-width-full" border="0" cellspacing="0" cellpadding="0" style="width:300px;">
			<tr>
				<td align="center" class="mobile-padding-T25" style="padding:0;">
					<img class="mobile-width-full mobile-height-auto" src="https://asgcdn.azureedge.net/2019-03-ms365-studio-oft-email-updates/images/en-us/tips/android_pixel2.png" alt="Smartphone with opened Outlook" border="0" width="151" height="307" style="display:block;max-width:151px;">
				</td>
			</tr>
		</table>

	</td>
</tr>

<!--
Module 3 (white background)
-->
<tr style="background:#ffffff;">
	<td style="padding:35px 0;">

		<table align="left" class="mobile-width-full" border="0" cellspacing="0" cellpadding="0" style="width:290px;">
			<tr>
				<td align="left" class="mobile-padding-LR12 mobile-height-auto" style="height:275px;padding:10px;font-size:12px;line-height:22px;letter-spacing:0;font-weight:normal;font-family:'Segoe UI','Segoe UI Regular',SUWR,Arial,sans-serif;color:#505050;">
					<p style="font-family:'Segoe UI Light','Segoe UI',SUWL,Arial,sans-serif;font-size:20px;">Easily find a meeting time</p>
					Make plans and coordinate schedules with ease. With Outlook mobile, you can see your coworkers' availability and find out right away if there's a time that works for everyone. No need for multiple back-and-forth emails.
					<br><br>
					<a href="https://www.osupportweb.com/a/outlook-mobile/?s=scheduling-assistant-find-a-meeting-time&f=how-do-i-use-the-the-scheduling-assistant-to-find-meeting-times&p=all" style="color:#0078d4;text-decoration:underline;"><strong style="font-weight:normal;">Learn how »</strong></a>
					<br>
					<a href="https://aka.ms/Outlookmobile.scheduling" style="color:#0078d4;text-decoration:underline;"><strong style="font-weight:normal;">Watch video »</strong></a>
				</td>
			</tr>
		</table>

		<table align="right" class="mobile-width-full" border="0" cellspacing="0" cellpadding="0" style="width:300px;">
			<tr>
				<td align="center" class="mobile-padding-T25" style="padding:0;">
					<img class="mobile-width-full mobile-height-auto" src="https://asgcdn.azureedge.net/2019-03-ms365-studio-oft-email-updates/images/en-us/tips/schedule_meeting_v2.png" alt="Smartphone with opened Calendar" border="0" width="300" height="304" style="display:block;max-width:300px;">
				</td>
			</tr>
		</table>

	</td>
</tr>

<!--
Module 4 (white background)
-->
<tr style="background:#ffffff;">
	<td style="padding:35px 0;">

		<table align="right" class="mobile-width-full" border="0" cellspacing="0" cellpadding="0" style="width:290px;">
			<tr>
				<td align="left" class="mobile-padding-LR12 mobile-height-auto" style="height:275px;padding:10px;font-size:12px;line-height:22px;letter-spacing:0;font-weight:normal;font-family:'Segoe UI','Segoe UI Regular',SUWR,Arial,sans-serif;color:#505050;">
					<p style="font-family:'Segoe UI Light','Segoe UI',SUWL,Arial,sans-serif;font-size:20px;">Send your availability</p>
					Want to share preferred meeting times with customers, partners or coworkers? Simply start a new message and tap the calendar icon to select available time slots and Outlook will include in an email that you can send.
					<br><br>
					<a href="https://www.osupportweb.com/a/outlook-mobile/?s=calendar-1492711395&f=how-do-i-send-my-availability-to-someone-via-email&p=all" style="color:#0078d4;text-decoration:underline;"><strong style="font-weight:normal;">Learn how »</strong></a>
					<br>
					<a href="https://aka.ms/Outlookmobile.availability" style="color:#0078d4;text-decoration:underline;"><strong style="font-weight:normal;">Watch video »</strong></a>
				</td>
			</tr>
		</table>

		<table align="left" class="mobile-width-full" border="0" cellspacing="0" cellpadding="0" style="width:300px;">
			<tr>
				<td align="center" class="mobile-padding-T25" style="padding:0;">
					<img class="mobile-width-full mobile-height-auto" src="https://asgcdn.azureedge.net/2019-03-ms365-studio-oft-email-updates/images/en-us/tips/send_avaiability.png" alt="Smartphone with opened New Message" border="0" width="155" height="310" style="display:block;max-width:155px;">
				</td>
			</tr>
		</table>

	</td>
</tr>

<!--
Module 5 (white background)
-->
<tr style="background:#ffffff;">
	<td style="padding:35px 0;">

		<table align="left" class="mobile-width-full" border="0" cellspacing="0" cellpadding="0" style="width:290px;">
			<tr>
				<td align="left" class="mobile-padding-LR12 mobile-height-auto" style="height:275px;padding:10px;font-size:12px;line-height:22px;letter-spacing:0;font-weight:normal;font-family:'Segoe UI','Segoe UI Regular',SUWR,Arial,sans-serif;color:#505050;">
					<p style="font-family:'Segoe UI Light','Segoe UI',SUWL,Arial,sans-serif;font-size:20px;">Get someone’s attention</p>
					Easily get someone’s attention to let them know of pending actions. Simply @mention a coworker when composing an email and Outlook will automatically highlight their name in the message body and add them to the “To” line.  Plus, when they receive your email, the @ mentioned messages will be highlighted for the recipient so they can quickly see messages that require action.
					<br><br>
					<a href="https://www.osupportweb.com/a/outlook-mobile/?p=android&s=feature-walkthroughs&f=how-do-mentions-work" style="color:#0078d4;text-decoration:underline;"><strong style="font-weight:normal;">Learn more »</strong></a>
				</td>
			</tr>
		</table>

		<table align="right" class="mobile-width-full" border="0" cellspacing="0" cellpadding="0" style="width:300px;">
			<tr>
				<td align="center" class="mobile-padding-T25" style="padding:0;">
					<img class="mobile-width-full mobile-height-auto" src="https://asgcdn.azureedge.net/2019-03-ms365-studio-oft-email-updates/images/en-us/tips/get_someones_attention.png" alt="Smartphone with opened New Message" border="0" width="155" height="314" style="display:block;max-width:155px;">
				</td>
			</tr>
		</table>

	</td>
</tr>


<!--
Module 6 (gray background)
-->
<tr style="background:#f2f2f2;">
	<td style="padding:0;">

		<table align="right" class="mobile-width-full" border="0" cellspacing="0" cellpadding="0" style="width:290px;">
			<tr>
				<td align="left" class="mobile-padding-LR12 mobile-height-auto" style="height:275px;padding:20px;font-size:12px;line-height:22px;letter-spacing:0;font-weight:normal;font-family:'Segoe UI','Segoe UI Regular',SUWR,Arial,sans-serif;color:#505050;">
					<p style="font-family:'Segoe UI Light','Segoe UI',SUWL,Arial,sans-serif;font-size:20px;">Personalize Outlook mobile to work just the way you want:</p>
					&bull;&nbsp;&nbsp;Customize swipe options.<br>
					&bull;&nbsp;&nbsp;Change the calendar view.<br>
					&bull;&nbsp;&nbsp;Update Outlook notifications.<br>
					&bull;&nbsp;&nbsp;Add Outlook calendar widget.<br>
					<br>
					<a href="https://support.office.com/article/de075b19-b73c-4d8a-841b-459982c7e890" style="color:#0078d4;text-decoration:underline;"><strong style="font-weight:normal;">Learn how »</strong></a>
				</td>
			</tr>
		</table>

		<table align="left" class="mobile-width-full" border="0" cellspacing="0" cellpadding="0" style="width:300px;">
			<tr>
				<td align="center" style="padding:0;">
					<img class="mobile-width-full mobile-height-auto" src="https://asgcdn.azureedge.net/2019-03-ms365-studio-oft-email-updates/images/en-us/tips/module6.jpg" alt="A person using smartphone" border="0" width="300" height="315" style="display:block;">
				</td>
			</tr>
		</table>

	</td>
</tr>

<!--
Module 7 (white background)
Join us/Feedback
-->
<tr style="background:#ffffff;">
	<td style="padding:35px 0 20px;">

		<table align="left" width="100%" border="0" cellspacing="0" cellpadding="0">
			<tr style="border-bottom:#ffffff 1px solid;">
				<td align="center" class="mobile-padding-LR12" style="width:160px;padding:20px 50px;border-right:#ffffff 1px solid;">
					<img src="https://asgcdn.azureedge.net/2019-03-ms365-studio-oft-email-updates/images/en-us/tips/icon1.png" alt="Icon of calendar" border="0" width="43" height="43" style="display:block;">
				</td>
				<td style="padding:20px;width:100%;">

					<table align="left" width="100%" border="0" cellspacing="0" cellpadding="0">
						<tr>
							<td align="left" style="padding:0;font-size:14px;line-height:22px;letter-spacing:0;font-weight:normal;font-family:'Segoe UI','Segoe UI Regular',SUWR,Arial,sans-serif;color:#505050;">
								Join us on <span style="color:#d83b01;">&lt;fill in date&gt;</span> for tips on getting started with Outlook for iOS and&nbsp;Android.
								<br>
								<span style="color:#d83b01;">&lt;insert link to learn more&gt;</span>
							</td>
						</tr>
					</table>

				</td>
			</tr>
			<tr style="border-bottom:#ffffff 1px solid;">
				<td align="center" class="mobile-padding-LR12" style="width:160px;padding:20px 50px;border-right:#ffffff 1px solid;">
					<img src="https://asgcdn.azureedge.net/2019-03-ms365-studio-oft-email-updates/images/en-us/tips/icon2.png" alt="Icon of sharing" border="0" width="43" height="35" style="display:block;">
				</td>
				<td style="padding:20px;width:100%;">

					<table align="left" width="100%" border="0" cellspacing="0" cellpadding="0">
						<tr>
							<td align="left" style="padding:0;font-size:14px;line-height:22px;letter-spacing:0;font-weight:normal;font-family:'Segoe UI','Segoe UI Regular',SUWR,Arial,sans-serif;color:#505050;">
								Share your questions or feedback. We’re here to help you.
								<br>
								<span style="color:#d83b01;">&lt;insert email alias or Yammer group link, or customize this section with a launch event details or alias&gt;</span>
							</td>
						</tr>
					</table>
				</td>
			</tr>
			<tr style="border-bottom:#ffffff 1px solid;">
				<td align="center" class="mobile-padding-LR12" valign="top" style="width:160px;padding:0 50px;border-right:#ffffff 1px solid;">

					<table>
						<tr>
							<td style="padding: 30px 0 0;">
								<img src="https://asgcdn.azureedge.net/2019-03-ms365-studio-oft-email-updates/images/en-us/tips/additionalresources.png" alt="Additional resources" border="0" width="43" height="40" style="display:block;">
							</td>
						</tr>
					</table>

				</td>
				<td valign="top" style="padding:0;width:100%;">

					<table align="left" width="100%" border="0" cellspacing="0" cellpadding="0">
						<tr>
							<td align="left" style="padding:20px 0 0 20px;font-size:14px;line-height:22px;letter-spacing:0;font-weight:normal;font-family:'Segoe UI','Segoe UI Regular',SUWR,Arial,sans-serif;color:#505050;">
								Quick reference cheat sheets <a href="https://aka.ms/iOSCheatSheet" style="color:#0078d4;text-decoration:underline;"><strong style="font-weight:normal;">for iOS</strong></a> and <a href="https://aka.ms/AndroidCheatSheet" style="color:#0078d4;text-decoration:underline;"><strong style="font-weight:normal;">for Android</strong></a><br>
								<a href="https://aka.ms/OutlookmobileTips" style="color:#0078d4;text-decoration:underline;"><strong style="font-weight:normal;">Time saving tips for Outlook mobile »</strong></a><br>
								<a href="https://aka.ms/OMvideos" style="color:#0078d4;text-decoration:underline;"><strong style="font-weight:normal;">Outlook mobile training videos »</strong></a>
							</td>
						</tr>
					</table>

				</td>
			</tr>
		</table>

	</td>
</tr>
<!--
Module 8: Copy (white background)
-->
<tr style="background:#ffffff;">
	<td style="padding:10px 0 10px;">

		<table align="left" width="100%" border="0" cellspacing="0" cellpadding="0">
			<tr style="border-bottom:#ffffff 1px solid;">
				<td align="center" class="mobile-padding-LR12" style="width:160px;padding:20px 50px;border-right:#ffffff 1px solid;">
					<img src="https://asgcdn.azureedge.net/2019-03-ms365-studio-oft-email-updates/images/en-us/tips/icon3.png" alt="Icon of support" border="0" width="43" height="43" style="display:block;">
				</td>
				<td style="padding:20px;width:100%;">

					<table align="left" width="100%" border="0" cellspacing="0" cellpadding="0">
						<tr>
							<td align="left" style="padding:0;font-size:14px;line-height:22px;letter-spacing:0;font-weight:normal;font-family:'Segoe UI','Segoe UI Regular',SUWR,Arial,sans-serif;color:#505050;">
								<a href="https://www.osupportweb.com/a/outlook-mobile/?l=en" style="color:#0078d4;text-decoration:underline;"><strong style="font-weight:normal;">Support »</strong></a>
								<br>
								<a href="https://support.office.com/en-us/article/troubleshoot-email-setup-on-mobile-a264ef01-9c88-48fb-9285-7017e4f31f02" style="color:#0078d4;text-decoration:underline;"><strong style="font-weight:normal;">Troubleshooting »</strong></a>
							</td>
						</tr>
					</table>

				</td>
			</tr>
		</table>

	</td>
</tr>

<!--
Footer (white background)
-->
<tr style="background:#ffffff;">
	<td class="mobile-padding-LR12" style="padding:20px 20px 25px;">

		<table align="left" border="0" cellspacing="0" cellpadding="0">
			<tr>
				<td align="left" style="padding:0;">
					<img src="https://asgcdn.azureedge.net/2019-03-ms365-studio-oft-email-updates/images/en-us/tips/placeholder1.jpg" alt="Insert logo here" border="0" width="118" height="55" style="display:block;">
				</td>
			</tr>
		</table>

	</td>
</tr>



</table>

</td>
</tr>
</table>
<!-- HTML End -->

</body>
</html>
