﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:o="urn:schemas-microsoft-com:office:office" dir="ltr" lang="en-us">
<head>
<!--[if gte mso 9]>
<xml>
	<o:OfficeDocumentSettings>
	<o:PixelsPerInch>96</o:PixelsPerInch>
	</o:OfficeDocumentSettings>
</xml>
<![endif]-->
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="x-apple-disable-message-reformatting">
<meta name="format-detection" content="telephone=no">
<meta name="format-detection" content="date=no">
<meta name="format-detection" content="address=no">
<meta name="format-detection" content="email=no">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0">

<style type="text/css">
@import url(https://asgcdn.azureedge.net/general/fonts/fontface.css);

.ExternalClass *{line-height:100%;}
#outlook a{padding:0;}
a[x-apple-data-detectors]{color:inherit!important;text-decoration:none!important;font-size:inherit!important;font-family:inherit!important;font-weight:inherit!important;line-height:inherit!important;}
body{margin:0 !important;width:100% !important;}
html,body,p,div,td{padding:0;margin:0;}
table{border-collapse:collapse;margin:0;padding:0;mso-table-lspace:0pt;mso-table-rspace:0;-ms-text-size-adjust:auto;-webkit-text-size-adjust:100%;}
tr,td{mso-line-height-rule:exactly;}
img{-ms-interpolation-mode:bicubic;border:0;outline:none;image-rendering:-webkit-optimize-contrast;}
input::-moz-focus-inner{border:0;outline:0;}

</style>
<style media="all" type="text/css">
	@-ms-viewport{width:device-width;}
</style>

<title>
	Microsoft Outlook for iOS and Android 
</title>
</head>

<!-- HTML Start -->
<body style="color:#ffffff;font-size:0;background:#ffffff;">

<table width="100%" border="0" cellspacing="0" cellpadding="0" style="min-width:100%;">
<!-- Preheader -->
<tr>
	<td style="font-size:0;line-height:0;max-height:0;opacity:0;overflow:hidden;mso-hide:all;display:none;">
		Microsoft Outlook for iOS and Android. Stay connected and organized. Work efficiently with email, calendar, contacts, and Office files, together in one place. Book conference rooms, check availability of co-workers, share calendars and track meeting attendees right from the palm of your hand. Manage your entire day from one app.

	</td>
</tr>
<tr>
<td align="center" style="padding:0;">

<table align="center" class="mobile-width-full" width="600" border="0" cellspacing="0" cellpadding="0" style="width:600px;min-width:600px;">

<!--
Brandbar
-->
<tr style="background:#f2f2f2;">
	<td class="mobile-padding-LR12" style="padding:25px 20px 25px;">

		<table align="left" width="100%" border="0" cellspacing="0" cellpadding="0">
			<tr>
				<td align="left" style="padding:0;font-size:12px;letter-spacing:0;font-weight:normal;font-family:'Segoe UI','Segoe UI Regular',SUWR,Arial,sans-serif;color:#505050;">
					<span style="color:#d83b01;">&lt;This template can be used to drive awareness of the Microsoft Outlook for iOS and Android benefits prior to the upcoming rollout. Insert your company’s logo here. Apply your company’s branding (fonts, colors, illustration, or images) to the rest of the document as desired.&gt;</span>
				</td>
			</tr>
		</table>

	</td>
</tr>

<!--
Header
-->
<tr style="background:#ffffff;">
	<td class="mobile-padding-LR12" style="padding:40px 45px 45px;">

		<table align="left" width="100%" border="0" cellspacing="0" cellpadding="0">
			<tr>
				<td align="center" style="padding:0;font-size:28px;letter-spacing:0;font-weight:normal;font-family:'Segoe UI Light','Segoe UI',SUWL,Arial,sans-serif;color:#2f2f2f;">
					Coming soon to <span style="color:#d83b01;">&lt;company name&gt;</span>:
					<br>
					Microsoft Outlook for iOS and Android
				</td>
			</tr>
		</table>

	</td>
</tr>

<!--
Section 1 Content (gray)
-->
<tr style="background:#f2f2f2;">
	<td style="padding:0;">

		<table align="left" class="mobile-width-full" border="0" cellspacing="0" cellpadding="0" style="width:300px;">
			<tr>
				<td align="left" class="mobile-padding-LR12 mobile-height-auto" style="height:212px;padding:20px;font-size:12px;line-height:22px;letter-spacing:0;font-weight:normal;font-family:'Segoe UI','Segoe UI Regular',SUWR,Arial,sans-serif;color:#505050;">
					<span style="color:#d83b01;">&lt;optional salutation&gt;</span>
					<br>
					<br>
					On <span style="color:#d83b01;">&lt;fill in date&gt;</span>, we’re rolling out Outlook mobile, the app that helps you stay connected and organized wherever you go, while protecting your information.
					<br>
					<br>
					<br>
					<a href="https://youtu.be/k8Kj5y3_wK4" style="color:#0078d4;text-decoration:underline;"><strong style="font-weight:normal;">Watch video »</strong></a>
				</td>
			</tr>
		</table>

		<table align="right" border="0" cellspacing="0" cellpadding="0">
			<tr>
				<td align="right" class="mobile-height-auto" style="padding:0 25px 0 0;height:260px;">
					<img class="mobile-width-full mobile-height-auto" src="https://asgcdn.azureedge.net/2019-03-ms365-studio-oft-email-updates/images/en-us/countdown/HeaderImageNew_Iphone_Pixel.png" alt="Mobile devices" border="0" width="183" height="232" style="display:block;">
				</td>
			</tr>
		</table>

	</td>
</tr>

<!--
Section 2 Content (white)
-->
<tr style="background:#ffffff;">
	<td style="padding:20px 0;">

		<table align="right" class="mobile-width-full" border="0" cellspacing="0" cellpadding="0"  style="width:350px;">
			<tr>
				<td align="center" class="mobile-padding-LR12 mobile-height-auto" style="height:299px;padding:0 20px;">

					<table align="center" class="mobile-width-full" border="0" cellspacing="0" cellpadding="0">
						<tr>
							<td align="left" style="padding:0;font-size:28px;letter-spacing:0;font-weight:normal;font-family:'Segoe UI Light','Segoe UI',SUWL,Arial,sans-serif;color:#505050;">
								Stay connected and organized
							</td>
						</tr>
						<tr>
							<td align="left" class="mobile-padding-B20" style="padding:18px 0 0;font-size:12px;line-height:22px;letter-spacing:0;font-weight:normal;font-family:'Segoe UI','Segoe UI Regular',SUWR,Arial,sans-serif;color:#505050;">
								Work efficiently with email, calendar, contacts, and Office files, together in one place. Book conference rooms, check availability of co-workers, share calendars and track meeting attendees right from the palm of your hand. Manage your entire day from one app.
							</td>
						</tr>
					</table>

				</td>
			</tr>
		</table>

		<table align="left" border="0" cellspacing="0" cellpadding="0">
			<tr>
				<td align="right" valign="bottom" class="mobile-padding-LR75 mobile-height-auto" style="padding:0 20px;">
					<img class="mobile-width-full mobile-height-auto" src="https://asgcdn.azureedge.net/2019-03-ms365-studio-oft-email-updates/images/en-us/countdown/android_device.jpg" alt="Android device" border="0" width="196" height="299" style="display:block;">
				</td>
			</tr>
		</table>

	</td>
</tr>

<!--
Section 2 Content (gray)
-->
<tr style="background:#f2f2f2;">
	<td style="padding:20px 0;">

		<table align="left" class="mobile-width-full" border="0" cellspacing="0" cellpadding="0"  style="width:350px;">
			<tr>
				<td align="center" class="mobile-padding-LR12 mobile-height-auto" style="height:196px;padding:0 20px;">

					<table align="center" class="mobile-width-full" border="0" cellspacing="0" cellpadding="0">
						<tr>
							<td align="left" style="padding:0;font-size:28px;letter-spacing:0;font-weight:normal;font-family:'Segoe UI Light','Segoe UI',SUWL,Arial,sans-serif;color:#505050;">
								Worry-free email
							</td>
						</tr>
						<tr>
							<td align="left" class="mobile-padding-B20" style="padding:18px 0 0;font-size:12px;line-height:22px;letter-spacing:0;font-weight:normal;font-family:'Segoe UI','Segoe UI Regular',SUWR,Arial,sans-serif;color:#505050;">
								Outlook mobile combines a fast, fluid experience with enterprise grade security you can trust. It provides advanced protection against spam, viruses, phishing attacks and other online threats.
							</td>
						</tr>
					</table>

				</td>
			</tr>
		</table>

		<table align="right" border="0" cellspacing="0" cellpadding="0" width="245">
			<tr>
				<td align="center" valign="bottom" class="mobile-padding-LR75 mobile-height-auto" style="padding:0 20px;">
					<img class="mobile-width-full mobile-height-auto" src="https://asgcdn.azureedge.net/2019-03-ms365-studio-oft-email-updates/images/en-us/countdown/worry_free.png" alt="Protected Fields" border="0" width="196" height="196" style="display:block;">
				</td>
			</tr>
		</table>

	</td>
</tr>

<!--
Section 3 Content (white)
-->
<tr style="background:#ffffff;">
	<td style="padding:20px 0;">

		<table align="right" class="mobile-width-full" border="0" cellspacing="0" cellpadding="0"  style="width:350px;">
			<tr>
				<td align="center" class="mobile-padding-LR12 mobile-height-auto" style="height:185px;padding:0 20px;">

					<table align="center" class="mobile-width-full" border="0" cellspacing="0" cellpadding="0">
						<tr>
							<td align="left" style="padding:0;font-size:28px;letter-spacing:0;font-weight:normal;font-family:'Segoe UI Light','Segoe UI',SUWL,Arial,sans-serif;color:#505050;">
								Intelligence that works for&nbsp;you
							</td>
						</tr>
						<tr>
							<td align="left" class="mobile-padding-B20" style="padding:18px 0 0;font-size:12px;line-height:22px;letter-spacing:0;font-weight:normal;font-family:'Segoe UI','Segoe UI Regular',SUWR,Arial,sans-serif;color:#505050;">
								Outlook anticipates your needs. Search helps you find what you need, fast. Travel and reservations are automatically added to your calendar. Intelligent reminders help you get to appointments on time.
							</td>
						</tr>
					</table>

				</td>
			</tr>
		</table>

		<table align="left" border="0" cellspacing="0" cellpadding="0">
			<tr>
				<td align="right" valign="bottom" class="mobile-padding-LR75 mobile-height-auto" style="padding:0 20px;">
					<img class="mobile-width-full mobile-height-auto" src="https://asgcdn.azureedge.net/2019-03-ms365-studio-oft-email-updates/images/en-us/countdown/intelligence_that_works_for_you.png" alt="Discover your new Search" border="0" width="196" height="233" style="display:block;">
				</td>
			</tr>
		</table>

	</td>
</tr>

<!--
Content: Section 4 (gray)
-->
<tr style="background:#f2f2f2;">
	<td style="padding:25px 0 10px;">

		<table align="left" width="100%" border="0" cellspacing="0" cellpadding="0">
			<tr>
				<td align="center" class="mobile-padding-LR12" style="padding:20px 50px;">
					<img src="https://asgcdn.azureedge.net/2019-03-ms365-studio-oft-email-updates/images/en-us/countdown/icon_calendar.png" alt="Calendar icon" border="0" width="43" height="43" style="display:block;">
				</td>
				<td style="padding:20px;">

					<table align="left" width="100%" border="0" cellspacing="0" cellpadding="0">
						<tr>
							<td align="left" style="padding:0;font-size:14px;line-height:22px;letter-spacing:0;font-weight:normal;font-family:'Segoe UI','Segoe UI Regular',SUWR,Arial,sans-serif;color:#505050;">
								Join us for a LIVE webinar every month: 10 time saving Outlook mobile tips to get you started. Register&nbsp;<a href="https://aka.ms/JoinOutlookmobile" target="_blank" style="color:#0078d4;"><strong style="font-weight:normal;">here</strong></a>.
							</td>
						</tr>
					</table>

				</td>
			</tr>
			<tr>
				<td align="center" class="mobile-padding-LR12" style="padding:20px 50px;">
					<img src="https://asgcdn.azureedge.net/2019-03-ms365-studio-oft-email-updates/images/en-us/countdown/icon_share.png" alt="Share icon" border="0" width="43" height="35" style="display:block;">
				</td>
				<td style="padding:20px;">

					<table align="left" width="100%" border="0" cellspacing="0" cellpadding="0">
						<tr>
							<td align="left" style="padding:0;font-size:14px;line-height:22px;letter-spacing:0;font-weight:normal;font-family:'Segoe UI','Segoe UI Regular',SUWR,Arial,sans-serif;color:#505050;">
								Share your questions or feedback. We’re here to help you.
								<br>
								<span style="color:#d83b01;">&lt;insert email alias or Yammer group link, or customize this section with more information&gt;</span>
							</td>
						</tr>
					</table>

				</td>
			</tr>
		</table>

	</td>
</tr>

<!--
Content: Section 5 (white)
-->
<tr style="background:#ffffff;">
	<td class="mobile-padding-LR12" style="padding:18px 45px 30px;">

		<table align="left" width="100%" border="0" cellspacing="0" cellpadding="0">
			<tr>
				<td align="center" style="padding:0;font-size:28px;letter-spacing:0;font-weight:normal;font-family:'Segoe UI Light','Segoe UI',SUWL,Arial,sans-serif;color:#2f2f2f;">
					Explore resources
				</td>
			</tr>
		</table>

	</td>
</tr>

<!--
Content: Section 6 (gray)
-->
<tr style="background:#f2f2f2;">
	<td style="padding:10px 0 15px;border-bottom:#ffffff 1px solid;">

		<table align="left" width="100%" border="0" cellspacing="0" cellpadding="0">
			<tr>
				<td align="center" class="mobile-padding-LR12" style="padding:20px 50px;">
					<img src="https://asgcdn.azureedge.net/2019-03-ms365-studio-oft-email-updates/images/en-us/countdown/icon_glasses.png" alt="Glasses icon" border="0" width="43" height="43" style="display:block;">
				</td>
				<td width="100%" style="padding:20px;">

					<table align="left" width="100%" border="0" cellspacing="0" cellpadding="0">
						<tr>
							<td align="left" style="padding:0;font-size:14px;line-height:22px;letter-spacing:0;font-weight:normal;font-family:'Segoe UI','Segoe UI Regular',SUWR,Arial,sans-serif;color:#0078d4;">
								<a href="https://aka.ms/iOSDemo" style="color:#0078d4;text-decoration:underline;"><strong style="font-weight:normal;">Take a video tour of Outlook mobile »</strong></a>
								<br>
								<a href="https://aka.ms/OMvideos" style="color:#0078d4;text-decoration:underline;"><strong style="font-weight:normal;">Learn more »</strong></a>
							</td>
						</tr>
					</table>

				</td>
			</tr>
		</table>

	</td>
</tr>

<!--
Footer
-->
<tr style="background:#f2f2f2;">
	<td class="mobile-padding-LR12" style="padding:20px;">

		<table align="left" border="0" cellspacing="0" cellpadding="0">
			<tr>
				<td align="left" style="padding:0;">
					<img src="https://asgcdn.azureedge.net/2019-03-ms365-studio-oft-email-updates/images/en-us/countdown/insert_logo.jpg" alt="Insert logo here" border="0" width="118" height="55" style="display:block;">
				</td>
			</tr>
		</table>

	</td>
</tr>


</table>

</td>
</tr>
</table>
<!-- HTML End -->

</body>
</html>
